.post-type-archive-testimonials
  #content
    article
      border-bottom: 1px solid $grey-light
      padding: 2em 0
      .entry-wrap
        h2
          +font ('Lato', 1.2em, bold, normal, 1.4em)
          margin: .5em 0
          span
            +font (null, 1em, 400, italic, 1.4em)
        .entry-content
          p
            position: relative
            +font (null, 1.2em, null, italic, null)
            margin: 0
            min-height: 50px
            &::before
              content: ''
              position: absolute
              background-image: url(../images/quote-symbol.png)
              width: 100px
              height: 100px
              background-repeat: no-repeat
              background-size: 50%
              opacity: .1
            &::after
              content: ''
              position: absolute
              background-image: url(../images/quote-symbol.png)
              width: 100px
              height: 100px
              background-repeat: no-repeat
              background-size: 50%
              opacity: .1
              transform: rotate(180deg)
              bottom: 0
              right: 0
        .entry-title
          text-align: right
