// Colours
$white: #fff
$blue: #015ca1
$blue-light: #039be4
$blue-ultra-light: #eaf0f3
$grey: #5e656c
$grey-light: #d4d7d9

// Varials breakpoints
$break-479: 29.9375em
$break-480: 30em
$break-767: 47.9375em
$break-768: 48em
$break-959: 59.9375em
$break-960: 60em
$break-1199: 74.9375em
$break-1240: 77.5em
