.single-claims
  .entry-image
    height: 250px
    background-size: cover
    h1
      position: absolute
      bottom: 10%
      left: 5%
      color: $white
      text-shadow: 2px 1px $grey
    h1
      color: $white
      text-shadow: 2px 1px $grey
  #sidebar-widgets
    padding-left: 40px
