.page-template-page-about
  #content
    article
      display: flex
      align-items: center
      padding: 1.5em 0
      border-bottom: 1px solid $grey-light
      @media screen and (max-width: $break-767)
        flex-direction: column
      .entry-image
        width: 10%
        margin-right: 1em
        @media screen and (max-width: $break-767)
          width: auto
        img
          width: auto
          margin: 0 auto
      .entry-wrap
        width: 90%
        @media screen and (max-width: $break-767)
          width: 100%
        h2
          a
            color: $blue
      .entry-content
        a
          display: block
          margin: 1em 0
          text-transform: capitalize
