<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 328 74" style="enable-background:new 0 0 328 74;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#01579B;}
</style>
<g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path class="st0" d="M43.1,45.7c-5.7,0-11-3.7-13.5-8.7h0c-1.9-4-1.9-8.7,0.1-12.8c2.5-5.1,7.7-8.3,13.4-8.3
							c5.7,0,11,3.4,13.5,8.6l7.6-3.6C60.3,12.8,52,7.6,43.1,7.6c-8.7,0-16.8,4.9-20.7,12.7l0,0c-0.1,0.2-0.2,0.5-0.3,0.6
							c0,0,0-0.2-0.1,0.2l0,0c-3.7,7.5-2.7,17.1,2.5,24l0-0.1c4.4,5.7,11.2,9.1,18.5,9.1c8.9,0,17.2-5.2,21-13.3l-7.6-3.7
							C54.1,42.4,48.8,45.7,43.1,45.7z"/>
					</g>
					<g>
						<path class="st0" d="M75.7,3.1l-6.5,5.3c10.7,13.2,9.6,32.3-2.5,44.4c-6.2,6.2-14.6,9.6-23.2,9.7c0,0-0.1,0-0.1,0
							c-0.1,0-0.2,0-0.3,0c-8.6-0.1-16.9-3.5-23.1-9.7C7.8,40.7,6.7,21.6,17.4,8.4l-6.5-5.3c-6.4,7.9-9.6,18-9.1,28.2
							c0.6,10.3,4.9,20,12.2,27.3c6,6,13.7,10,21.9,11.5l0,0c2,0.4,4.1,0.6,6.1,0.6c0.3,0,0.6,0,0.9,0c0.1,0,0.2,0,0.3,0
							c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0c0.3,0,0.6,0,0.9,0c2-0.1,4.1-0.3,6.2-0.6l0,0c8.2-1.5,15.9-5.4,21.9-11.5
							c7.3-7.3,11.6-17,12.2-27.3C85.3,21.1,82.1,11,75.7,3.1z"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st0" d="M101.9,22.5V8h6.4v14.2c0,2.9,1.7,4.9,5.1,4.9c3.3,0,5.1-2.1,5.1-4.9V8h6.3v14.4c0,6-3.7,10.3-11.4,10.3
					C105.6,32.7,101.9,28.4,101.9,22.5z"/>
				<path class="st0" d="M140.2,32.3V22.1c0-2.1-1.1-2.9-2.9-2.9c-1.7,0-2.8,0.9-3.4,1.7v11.3h-5.6V14.7h5.6v2.1
					c1.1-1.2,3.1-2.6,6.1-2.6c4,0,5.8,2.3,5.8,5.6v12.4H140.2z"/>
				<path class="st0" d="M148.7,9.9c0-1.8,1.4-3.2,3.2-3.2c1.8,0,3.2,1.4,3.2,3.2s-1.4,3.2-3.2,3.2C150.2,13.2,148.7,11.7,148.7,9.9
					z M149.1,32.3V14.7h5.6v17.6H149.1z"/>
				<path class="st0" d="M159.3,27.6v-8h-2.9v-4.9h2.9V9.9h5.6v4.8h3.6v4.9h-3.6V26c0,1,0.6,1.8,1.6,1.8c0.6,0,1.2-0.2,1.4-0.4
					l1.1,4.2c-0.7,0.7-2.1,1.2-4.1,1.2C161.2,32.7,159.3,30.9,159.3,27.6z"/>
				<path class="st0" d="M169.3,23.5c0-5.1,3.9-9.2,9.3-9.2c5.2,0,9,3.8,9,9.8v1.2h-12.5c0.3,1.6,1.9,3.1,4.4,3.1
					c1.2,0,3.4-0.5,4.4-1.5l2.4,3.5c-1.7,1.6-4.7,2.3-7.3,2.3C173.5,32.7,169.3,29.2,169.3,23.5z M178.6,18.6c-2.4,0-3.4,1.7-3.6,3
					h7.2C182.1,20.4,181.2,18.6,178.6,18.6z"/>
				<path class="st0" d="M201.5,32.3v-2c-1.5,1.7-3.2,2.5-5.2,2.5c-4.3,0-7.8-3.3-7.8-9.2c0-5.7,3.4-9.2,7.8-9.2
					c1.9,0,3.8,0.8,5.2,2.5V8h5.6v24.3H201.5z M201.5,26.2v-5.4c-0.7-0.9-2.2-1.6-3.4-1.6c-2.2,0-3.9,1.6-3.9,4.3
					c0,2.6,1.6,4.3,3.9,4.3C199.3,27.8,200.8,27.1,201.5,26.2z"/>
				<path class="st0" d="M217.9,20.2c0-7.5,5.7-12.5,13.1-12.5c5.9,0,9,3.3,10.6,6.5l-5.4,2.5c-0.8-1.9-2.9-3.5-5.2-3.5
					c-4,0-6.8,3.1-6.8,7c0,4,2.8,7,6.8,7c2.3,0,4.4-1.6,5.2-3.5l5.4,2.5c-1.6,3.1-4.7,6.5-10.6,6.5
					C223.6,32.7,217.9,27.6,217.9,20.2z"/>
				<path class="st0" d="M243.4,32.3V8h5.6v24.3H243.4z"/>
				<path class="st0" d="M262.8,32.3v-1.7c-1.1,1.3-3.2,2.2-5.5,2.2c-2.7,0-6-1.8-6-5.8c0-4.3,3.3-5.6,6-5.6c2.3,0,4.4,0.7,5.5,2
					v-2.1c0-1.5-1.3-2.5-3.6-2.5c-1.7,0-3.6,0.7-5,1.9l-2-3.5c2.3-1.9,5.3-2.7,8-2.7c4.2,0,8.2,1.6,8.2,7v11H262.8z M262.8,27.8
					v-1.6c-0.6-0.8-1.9-1.2-3.1-1.2c-1.5,0-2.8,0.7-2.8,2c0,1.4,1.3,2,2.8,2C260.9,29,262.2,28.6,262.8,27.8z"/>
				<path class="st0" d="M271.3,9.9c0-1.8,1.4-3.2,3.2-3.2c1.8,0,3.2,1.4,3.2,3.2s-1.4,3.2-3.2,3.2C272.7,13.2,271.3,11.7,271.3,9.9
					z M271.7,32.3V14.7h5.6v17.6H271.7z"/>
				<path class="st0" d="M302.8,32.3V21.6c0-1.3-0.7-2.4-2.3-2.4c-1.5,0-2.6,1-3.2,1.7v11.3h-5.6V21.6c0-1.3-0.6-2.4-2.3-2.4
					c-1.5,0-2.5,1-3.1,1.7v11.3h-5.6V14.7h5.6v2.1c0.8-1,3-2.6,5.8-2.6c2.5,0,4.3,1.1,5,3.1c1-1.5,3.3-3.1,6.1-3.1
					c3.2,0,5.3,1.7,5.3,5.3v12.7H302.8z"/>
				<path class="st0" d="M310.3,30l2.3-3.9c1.3,1.2,4.1,2.3,6.2,2.3c1.7,0,2.4-0.5,2.4-1.3c0-2.3-10.2,0-10.2-7.1
					c0-3.1,2.7-5.8,7.5-5.8c2.9,0,5.5,0.9,7.3,2.3l-2.1,3.7c-1.1-1-3.1-1.9-5.2-1.9c-1.3,0-2.2,0.5-2.2,1.3c0,2,10.2,0,10.2,7.2
					c0,3.3-2.9,5.8-8,5.8C315.3,32.7,312.1,31.7,310.3,30z"/>
			</g>
		</g>
		<g>
			<path class="st0" d="M122.1,61.5V45.3l-6.5,16.2h-2.2l-6.5-16.2v16.2H102V38.4h6.9l5.6,14l5.6-14h6.9v23.1H122.1z"/>
			<path class="st0" d="M140.9,61.5v-1.7c-1.1,1.4-3.1,2.2-5.3,2.2c-2.7,0-5.8-1.8-5.8-5.6c0-3.9,3.2-5.4,5.8-5.4
				c2.2,0,4.2,0.7,5.3,2v-2.3c0-1.7-1.5-2.8-3.7-2.8c-1.8,0-3.5,0.7-4.9,2l-1.7-2.9c2-1.8,4.7-2.6,7.3-2.6c3.8,0,7.3,1.5,7.3,6.3
				v10.8H140.9z M140.9,57.5v-2.1c-0.7-1-2.1-1.5-3.5-1.5c-1.7,0-3.2,0.9-3.2,2.5c0,1.6,1.4,2.5,3.2,2.5
				C138.8,59,140.2,58.5,140.9,57.5z"/>
			<path class="st0" d="M160.3,61.5V51.4c0-2.3-1.2-3.1-3.1-3.1c-1.7,0-3.1,1-3.8,2v11.3H149V44.8h4.4V47c1.1-1.3,3.1-2.6,5.9-2.6
				c3.7,0,5.4,2.1,5.4,5.3v11.8H160.3z"/>
			<path class="st0" d="M178.4,61.5v-1.7c-1.1,1.4-3.1,2.2-5.3,2.2c-2.7,0-5.8-1.8-5.8-5.6c0-3.9,3.2-5.4,5.8-5.4
				c2.2,0,4.2,0.7,5.3,2v-2.3c0-1.7-1.5-2.8-3.7-2.8c-1.8,0-3.5,0.7-4.9,2l-1.7-2.9c2-1.8,4.7-2.6,7.3-2.6c3.8,0,7.3,1.5,7.3,6.3
				v10.8H178.4z M178.4,57.5v-2.1c-0.7-1-2.1-1.5-3.5-1.5c-1.7,0-3.2,0.9-3.2,2.5c0,1.6,1.4,2.5,3.2,2.5
				C176.3,59,177.7,58.5,178.4,57.5z"/>
			<path class="st0" d="M186.2,65.8l2-3.2c1.4,1.5,3.1,2.1,5.2,2.1c2.1,0,4.6-0.9,4.6-4.2v-1.7c-1.3,1.7-3.1,2.6-5.2,2.6
				c-4.2,0-7.4-2.9-7.4-8.5c0-5.5,3.2-8.5,7.4-8.5c2,0,3.8,0.9,5.2,2.6v-2.2h4.4v15.6c0,6.4-4.9,7.9-9.1,7.9
				C190.5,68.3,188.3,67.7,186.2,65.8z M198,55.6v-5.4c-0.7-1.1-2.3-1.9-3.8-1.9c-2.5,0-4.2,1.7-4.2,4.6c0,2.9,1.7,4.6,4.2,4.6
				C195.7,57.5,197.3,56.7,198,55.6z"/>
			<path class="st0" d="M205.1,53.1c0-4.9,3.6-8.8,8.7-8.8c5,0,8.4,3.7,8.4,9.2v1h-12.5c0.3,2.1,2,3.9,4.8,3.9
				c1.4,0,3.4-0.6,4.5-1.7l1.9,2.8c-1.7,1.5-4.3,2.3-6.9,2.3C208.9,62,205.1,58.5,205.1,53.1z M213.7,47.9c-2.7,0-3.9,2-4.1,3.7h8.3
				C217.8,50,216.6,47.9,213.7,47.9z"/>
			<path class="st0" d="M245.4,61.5V51c0-1.6-0.7-2.7-2.5-2.7c-1.6,0-2.8,1-3.5,1.9v11.3H235V51c0-1.6-0.7-2.7-2.5-2.7
				c-1.5,0-2.8,1-3.5,2v11.3h-4.4V44.8h4.4V47c0.7-1,2.9-2.6,5.5-2.6c2.5,0,4,1.1,4.6,3.1c1-1.5,3.2-3.1,5.8-3.1
				c3.1,0,4.9,1.6,4.9,5.1v12.1H245.4z"/>
			<path class="st0" d="M252.4,53.1c0-4.9,3.6-8.8,8.7-8.8c5,0,8.4,3.7,8.4,9.2v1H257c0.3,2.1,2,3.9,4.8,3.9c1.4,0,3.4-0.6,4.5-1.7
				l1.9,2.8c-1.7,1.5-4.3,2.3-6.9,2.3C256.3,62,252.4,58.5,252.4,53.1z M261.1,47.9c-2.7,0-3.9,2-4.1,3.7h8.3
				C265.1,50,264,47.9,261.1,47.9z"/>
			<path class="st0" d="M283.3,61.5V51.4c0-2.3-1.2-3.1-3.1-3.1c-1.7,0-3.1,1-3.8,2v11.3H272V44.8h4.4V47c1.1-1.3,3.1-2.6,5.9-2.6
				c3.7,0,5.4,2.1,5.4,5.3v11.8H283.3z"/>
			<path class="st0" d="M292.2,57.4v-8.7h-2.8v-3.9h2.8v-4.6h4.4v4.6h3.4v3.9h-3.4v7.6c0,1,0.6,1.8,1.5,1.8c0.7,0,1.3-0.2,1.5-0.5
				l0.9,3.3c-0.7,0.6-1.8,1.1-3.7,1.1C293.9,62,292.2,60.4,292.2,57.4z"/>
		</g>
	</g>
</g>
</svg>
